{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Deboguer C (fichier courant)",
      "type": "cppdbg",
      "request": "launch",

      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],

      "stopAtEntry": false,

      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,

      "MIMode": "gdb",
      "miDebuggerPath": "C:/MinGW/bin/gdb.exe",

      "preLaunchTask": "build"
    }
  ]
}
